is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = client_app
build_property.RootNamespace = client_app
build_property.ProjectDir = N:\CS practice\DormitoryFPT\client-app\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = N:\CS practice\DormitoryFPT\client-app
build_property._RazorSourceGeneratorDebug = 

[N:/CS practice/DormitoryFPT/client-app/Pages/DashBoard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaEJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[N:/CS practice/DormitoryFPT/client-app/Pages/DormSelector.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9ybVNlbGVjdG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[N:/CS practice/DormitoryFPT/client-app/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[N:/CS practice/DormitoryFPT/client-app/Pages/HouseEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG91c2VFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[N:/CS practice/DormitoryFPT/client-app/Pages/HouseForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG91c2VGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[N:/CS practice/DormitoryFPT/client-app/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[N:/CS practice/DormitoryFPT/client-app/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[N:/CS practice/DormitoryFPT/client-app/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[N:/CS practice/DormitoryFPT/client-app/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[N:/CS practice/DormitoryFPT/client-app/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[N:/CS practice/DormitoryFPT/client-app/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-s8r337qqyk
